# Videogame-iLERNTALE

./: .gitignore  DESIGN.md  GDD.md  README.md
ilerntale/: checkstyle.xml  pom.xml
ilerntale/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ilerntale/docs/apidocs/equipoilerntale/: GameSettings.html  Main.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/class-use/: GameSettings.html  Main.html
ilerntale/docs/apidocs/equipoilerntale/controller/: CombatController.html  EnemySystem.html  ExplorationManager.html  InputHandler.html  MainController.GameState.html  MainController.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/controller/class-use/: CombatController.html  EnemySystem.html  ExplorationManager.html  InputHandler.html  MainController.GameState.html  MainController.html
ilerntale/docs/apidocs/equipoilerntale/model/combat/: ArenaModel.html  MouseModel.html  ProjectileModel.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/model/combat/class-use/: ArenaModel.html  MouseModel.html  ProjectileModel.html
ilerntale/docs/apidocs/equipoilerntale/model/combat/minigames/: ClassicDodgeRules.html  MazeRules.html  MinigameRules.html  ShieldRules.html  ShooterRules.html  TargetDodgeRules.html  ThreeLinesRules.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/model/combat/projectiles/: BouncingProjectile.html  PlayerBullet.html  StraightProjectile.html  TargetingProjectile.html  WallProjectile.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/model/entity/: Boss.html  Direction.html  Entity.html  ItemModel.html  Player.html  WorldItem.html  Zombie.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/model/entity/class-use/: Boss.html  Direction.html  Entity.html  ItemModel.html  Player.html  WorldItem.html  Zombie.html
ilerntale/docs/apidocs/equipoilerntale/model/map/: AbstractRoom.html  DoorModel.html  Room1.html  Room2.html  Room3.html  RoomPasillo.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/model/map/class-use/: AbstractRoom.html  DoorModel.html  Room1.html  Room2.html  Room3.html  RoomPasillo.html
ilerntale/docs/apidocs/equipoilerntale/service/: AssetService.html  SoundService.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/service/class-use/: AssetService.html  SoundService.html
ilerntale/docs/apidocs/equipoilerntale/view/: MainFrame.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/view/class-use/: MainFrame.html
ilerntale/docs/apidocs/equipoilerntale/view/render/: BossRenderer.html  BulletRenderer.html  ItemRenderer.html  MapRenderer.html  MouseRenderer.html  PlayerRenderer.html  RenderContext.html  ZombieRenderer.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/view/render/class-use/: BossRenderer.html  BulletRenderer.html  ItemRenderer.html  MapRenderer.html  MouseRenderer.html  (+3 more)
ilerntale/docs/apidocs/equipoilerntale/view/screens/: CharacterSelector.html  CombatPanel.html  DerrotaScreen.html  ExplorationPanel.html  FinalVideoScreen.html  GamePanel.html  MainMenu.html  PausePanel.html  TransformacionVideoScreen.html  TutorialPanel.html  VideoScreen.html  package-summary.html  package-tree.html  package-use.html
ilerntale/docs/apidocs/equipoilerntale/view/ui/: BarraVida.html  CajaTexto.html  Inventario.html  PopupScare.html  package-summary.html  package-tree.html  package-use.html
ilerntale/src/main/java/equipoilerntale/: App.java  GameSettings.java  Main.java
ilerntale/src/main/java/equipoilerntale/controller/: CombatController.java  EnemySystem.java  ExplorationController.java  ExplorationManager.java  InputHandler.java  MainController.java
ilerntale/src/main/java/equipoilerntale/model/: ResourceManager.java
ilerntale/src/main/java/equipoilerntale/service/: AssetService.java  SoundService.java
ilerntale/src/main/java/equipoilerntale/view/: GamePanel.java  MainFrame.java
ilerntale/src/test/java/equipoilerntale/: AppTest.java  DevelopBasicTest.java  MainStrictTest.java
(+150 files in other folders)
